<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gaming Web</title>
    <style>
          body{
            background-color: green;
        }

        .head{
            color: white;
            font-size: 25px;
            margin-left: 100px;
            font-style: normal;
            margin-top: 50px;
        }

        .navbar{
            color: white;
            align-items: end;
            width: 40%;
            margin-left: 700px;
            display: flex;
            justify-content: space-between;
            
        }

        .hero{
            height: 100%;
            width: 100%;
            min-height: 100vh;
            /* background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%); */
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap:2rem;

        }

        section{
            padding: 0 19%;

        }

        .hero-text h5{
            font-size: 14px;
            font-weight: 400;
            color: white;
            margin-bottom: 40px;

        }

        .hero-text h1{
            font-family: 'Permanent Marker', cursive;
            font-size: 90px;
            line-height: 1;
            color: white;
            margin: 0 0 45px;

            
        }

        .hero-text h4{
            font-size: 18px;
            font-weight: 600;
            color: white;
            margin-bottom: 10px;

        }

        .hero-section p{
            color: white;
            font-size: 15px;
            line-height: 1.9;
            margin-bottom: 40px;


        }

        .hero-img img{
            width: 80%;
            height: auto;


        }

        .hero-text a{
            display: inline-block;
            color: white;
            background: #4d9559;
            border: 1px solid transparent;
            padding: 12px 30px;
            line-height: 1.4;
            font-size: 14px;
            font-weight: 500;
            border-radius: 30px;
            text-transform: uppercase;
            transition: all .55s ease;

        }

        .hero-text a:hover{
            background: transparent;
            border: 1px solid white;
            transform: translateX(8px);
        }

        .hero-text a.ctaa{
            background: transparent;
            border: 1px solid white;
            margin: 20px;

        }
/* 
        .hero-text a.ctaa i{
            vertical-align: middle;
            margin-right: 5px;

        }
 */

        .hero-text a.ctaa i{
            vertical-align: middle;
            margin-right: 5px;
        
        }

        .icons{
            position: absolute;
            top: 50%;
            padding: 0 9%;
            transform: translateY(-50%);
        }

        .icons i{
            display: block;
            margin: 26px 0;
            font-size: 24px;
            color: white;
            transition: all .50s ease;
        }

        .icons i:hover{
            color: #4d9559;
            transform: translateY(-5px);

        }
        .scroll-down{
            position: absolute;
            bottom: 6%;
            right: 9%;

        }

        .scroll-down i{
            display: block;
            padding: 12px;
            font-size: 25px;
            color: white;
            background: #4d9559;
            border-radius: 30px;
            transition: all .50s ease;

        }

        .scroll-down i:hover{
            transform: translateY(-5px);
            
        }






    </style>
</head>
<body>
     <nav>
        <div class="head">
            <div class="navh2"><b>COC-STATS</b></div>
        </div>

        <div class="navbar">
                <a href=""></a>Home</li>
                <a href=""></a>About</li>
                <a href=""></a>Clone</li>
                <a href=""></a>Town hall</li>
                <a href=""></a>Tasops</li>
                <a href=""></a>Contact</li>
            
        </div>
    </nav>

    <section class="hero">
        <div class="hero-text">
            <h5>#2 Trending</h5>
            <h4>The Lead Supercell</h4>
            <h1>GOBLINS</h1>
            <p>Join millions of players worldwide as you build your village, <br> raise a clan, 
            and compete in epic Clan Wars!!</p>
            <a href="#">Compare</a>
            <a href="#" class="ctaa"><i class="ri-play-fill"></i>Watch GamePlay</a>

        </div>
        <div class="hero-img">
            <img src="images/goblin2.png" alt="">


        </div>
    </section>

    <div class="icons">
        <a href="#"><i class="ri-instagram-line"></i></a>
        <a href="#"><i class="ri-youtube-line"></i></a>
        <a href="#"><i class="ri-dribbble-line"></i></a>

    </div>

    <div class="scroll down">
        <a href="#"><i class="ri-arrow-down-s-fill"></i></a>
    </div>
